#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 08 21:25:13 EST 2011
maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1320805513907
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1320805507032
maven-metadata-project.xml.lastUpdated=1320805506512
maven-metadata-project.xml.error=
