#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 08 21:27:38 EST 2011
maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1320805658284
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1320805646505
maven-metadata-project.xml.lastUpdated=1320805646027
maven-metadata-project.xml.error=
