#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 08 21:27:24 EST 2011
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1320805644005
maven-metadata-project.xml.lastUpdated=1320805643515
maven-metadata-project.xml.error=
