#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jun 20 10:05:14 MDT 2012
maven-metadata-central.xml.lastUpdated=1340208314110
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1340208314185
maven-metadata-sonatype-nexus-snapshots.xml.error=
